# arrow-hadoop-parquet-readers-benchmark

./: README.md  pom.xml
src/main/java/benchmark/: ArrowParquetReader.java  ArrowParquetReaderBenchmark.java  AvroParquetReader.java  AvroParquetReaderBenchmark.java  BaseParquetReaderBenchmark.java  BenchState.java  HadoopGroupReader.java  HadoopGroupReaderBenchmark.java  HadoopParquetReader.java  HadoopParquetReaderBenchmark.java  Runner.java
src/main/java/benchmark/optimized/: OptimizedHadoopReader.java  OptimizedReadSupport.java  OptimizedReaderBenchmark.java  SimpleRecordMaterializer.java
src/main/java/benchmark/optimized/converters/: DoubleListElementConverter.java  LongListElementConverter.java  OptimizedListConverter.java  PrimitiveConverterWithString.java  RecordConverter.java
src/main/resources/: synthetic.parquet
src/test/java/benchmark/: ArrowParquetReaderTest.java  AvroParquetReaderTest.java  HadoopGroupReaderTest.java  HadoopParquetReaderTest.java
